{
  "name": "agape-sovereign",
  "version": "1.0.0",
  "description": "Firebase backend for Agape Sovereign",
  "private": true,
  "workspaces": [
    "functions"
  ],
  "scripts": {
    "build": "npm run build --workspace=functions",
    "deploy": "firebase deploy",
    "lint": "npm run lint --workspace=functions",
    "typecheck": "npm run typecheck --if-present --workspace=functions",
    "logs": "firebase functions:log"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}