{
  "ai.providers": {
    "gemma4e2bmlx-local": {
      "type": "openai-compatible",
      "baseUrl": "http://127.0.0.1:8080/v1",
      "apiKey": "mlx",
      "models": [
        {
          "id": "",
          "displayName": "Gemma 4 E2B MLX (local)"
        }
      ]
    },
    "local-ollama": {
      "type": "openai-compatible",
      "baseUrl": "http://127.0.0.1:11434/v1",
      "apiKey": "ollama",
      "models": [
        {
          "id": "gemma4",
          "displayName": "Gemma 4 Local (Ollama)"
        }
      ]
    }
  },
  "ai.defaultProvider": "local-ollama",
  "ai.defaultModel": "gemma4",
  "antigravity.ai.defaultProvider": "local-ollama",
  "antigravity.ai.defaultModel": "gemma4",
  "antigravity.agent.defaultProvider": "local-ollama",
  "antigravity.agent.defaultModel": "gemma4"
}