{
  "ai.providers": {
    "gemma4e2bmlx-local": {
      "type": "openai-compatible",
      "baseUrl": "http://127.0.0.1:8080/v1",
      "apiKey": "mlx",
      "models": [
        {
          "id": "mlx-community/gemma-4-e2b-it-4bit",
          "displayName": "Gemma 4 E2B MLX (local)"
        }
      ]
    }
  },
  "ai.defaultProvider": "gemma4e2bmlx-local",
  "ai.defaultModel": "mlx-community/gemma-4-e2b-it-4bit",
  "antigravity.ai.defaultProvider": "gemma4e2bmlx-local",
  "antigravity.ai.defaultModel": "mlx-community/gemma-4-e2b-it-4bit",
  "antigravity.agent.defaultProvider": "gemma4e2bmlx-local",
  "antigravity.agent.defaultModel": "mlx-community/gemma-4-e2b-it-4bit"
}
